

<!DOCTYPE html>
<html>
<head>
    <title>Presenting the Nagesh Patle's Blog</title>
    <style type="text/css">
    #refer>a{width: 10%;position:fixed;float:right;font-size: 2vw;text-decoration: none;}
    h2{color:white;font-family:Courier;padding:10px;text-decoration: none;height:30px;position:relative;float:right;font-size: 2vw;text-align:center;}


    form>ol>li {text-align:center;}

#refer{
  background: coral;
  position:fixed;
  height:100pt;
  width: 100pt;
  border-radius: 50%;
  left:50px;
  
}
#refer a{
  color:white;
  font-size:1.2rem;
  font-weight:normal;
  position:fixed;
  text-align:center;
  line-height:100pt;
  font-family: 'Roboto', sans-serif;
}





   
#s>a:link, a:visited {
    background-color: white;
    color: blue;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    border:1px solid grey;
    border-radius: 8px;
}

#s>a:hover, a:active {
    background-color: #3368FF;
    color:white;
}

#c>a:link, a:visited {
    background-color: white;
    color: blue;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    border:1px solid grey;
    border-radius: 8px;
}

#c>a:hover, a:active {
    background-color: cyan;
    color:white;
}

#a>a:link, a:visited {
    background-color: white;
    color: blue;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    border:1px solid grey;
    border-radius: 8px;
}

#a>a:hover, a:active {
    background-color: yellow;
    color:white;
}

#i>a:link, a:visited {
    background-color: white;
    color: blue;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    border:1px solid grey;
    border-radius: 8px;
}

#i>a:hover, a:active {
    background-color: #CCFF00;
    color:white;
}

#m>a:link, a:visited {
    background-color: white;
    color: blue;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    border:1px solid grey;
    border-radius: 8px;
}

#m>a:hover, a:active {
    background-color: #FF6633;
    color:white;
}
p {text-indent: center;}


    </style>
</head>



<body id="top" style="background-repeat:no-repeat;background-size:100vw;background-image: url(z6.jpg)">
<h2 id="s" ><a href="#suggest">Suggestions</a></h2>
<h2 id="c" ><a href="contact.html">Contact</a></h2>
<h2 id="a" ><a href="achieve.html">Achievements</a></h2>
<h2 id="i" ><a href="interest.html">Interests</a></h2>
<h2 id="m" ><a href="myinfo.html">My Info</a></h2>


<h1 id="refer" ><a href="#top"> Quick Links</a></h1>
<br/>
<br/>
<br/>
<br/>
<h1 style="text-align:center;color:white;font-size: 3vw;">My First Webpage</h1>
<hr>
<h3 style="text-indent:230px">Search anything about me here!</h3>
<p style="text-indent:230px">(Well! If the frame below doesn't get loaded, you may alternatively have a look at the snapshot <a href="second.html" style="color:white;">here.</a>)</p>




<div style="background-color: white;">
<img src="A1PP.jpg" width="225vw" height="375vw">
<iframe src="http://www.goglogo.com/s.asp?lo=Nagesh" style="border:none" height="375vw" width="1050" alt="http://www.goglogo.com/s.asp?lo=Nagesh"></iframe>
</div>





<br/><br/><br/><br/>
<div style="background-image: url(z1.jpg);background-repeat: no-repeat;">
<form id="suggest" style="border:20px solid grey">
    <h1 style="color:green;text-align: center">***** Your suggestions are precious to me *****</h1>
    <br/>
    <ol>
    <li>Your good name: <input type="text" name="username" maxlength="10" size="20"></li>
    <br/>
    <li><p>Select your profession:</p>
    <br/>
    Student <input type="radio" name="profession" value="student" checked>
    Professor <input type="radio" name="profession" value="professor">
    Businessman <input type="radio" name="profession" value="businssman">
    Other <input type="radio" name="profession" value="other">
    </li>
    
   <li> <p>How do you rate this website?</p>
    <input type="range" name="ratings" min="0" max="10"> </li>

    <br/>

    <li><p>Suggestions:</p>
<br/>
<textarea
    name="suggestions"
    rows="8"
    cols="40"
    >I'd like to suggest that...
</textarea></li>
</ol>
<br/>
<input type="submit" value="Submit!" style="text-align:center;">
</form>
</div>

</body>
</html>